<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_grap"
    app:startDestination="@id/recyclerElementosFragment">

    <fragment
        android:id="@+id/nuevoElementoFragment"
        android:name="com.example.precyclerview.NuevoElementoFragment"
        android:label="fragment_nuevo_elemento"
        tools:layout="@layout/fragment_nuevo_elemento" />
    <fragment
        android:id="@+id/mostrarElementosFragment"
        android:name="com.example.precyclerview.MostrarElementosFragment"
        android:label="fragment_mostrar_elementos"
        tools:layout="@layout/fragment_mostrar_elementos" />
    <fragment
        android:id="@+id/recyclerElementosFragment"
        android:name="com.example.precyclerview.RecyclerElementosFragment"
        android:label="fragment_recycler_elementos"
        tools:layout="@layout/fragment_recycler_elementos" >
        <action
            android:id="@+id/action_recyclerElementosFragment_to_mostrarElementosFragment"
            app:destination="@id/mostrarElementosFragment" />
        <action
            android:id="@+id/action_recyclerElementosFragment_to_nuevoElementoFragment"
            app:destination="@id/nuevoElementoFragment" />
    </fragment>
</navigation>